# mvp-template

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ms/ralph/template/: TemplateApplication.kt
app/src/main/java/ms/ralph/template/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/ms/ralph/template/di/component/: AppComponent.kt
app/src/main/java/ms/ralph/template/di/module/: ActivityBindingModule.kt  ApplicationModule.kt
app/src/main/java/ms/ralph/template/di/scope/: ActivityScoped.kt  FragmentScoped.kt
app/src/main/java/ms/ralph/template/ui/launch/: LaunchActivity.kt  LaunchFragment.kt  LaunchModule.kt  LaunchPresenter.kt  LaunchView.kt
app/src/main/java/ms/ralph/template/util/rx/: PresenterEvent.kt  PresenterRxLifecycle.kt
app/src/main/res/layout/: fragment_launch.xml
gradle/wrapper/: gradle-wrapper.properties
